/* General roles*/

html{
    min-height: 100%;
    box-sizing: border-box;
  }
  body{
    background: #c9c0c0;
    color: black;
    margin: 0 10px;
  }


header{
    height: 90px; 
    background-color: white;

    display: flex;  /* Permets d'ajouter les propietes ;align-items et justify-content aussi affiche en ligne (colonne)*/
    justify-content: space-between; /* Pour aligner .left et .right aux extrémités */
    align-items: center;  /* Pour center verticalement les enfants */
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-left: 20px;

}
.left nav img{
    width: 59%;
    margin-left: 50px;
    margin-right: 50px;
}
header ul {
    display: flex;
    justify-content: space-between;
    align-items: center; 


}

header ul li{
  list-style: none;
  overflow: hidden;
  margin-right: 20px;

}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 28px;
    font-weight: 300;
}

.right ul li i{
    font-size: 31px;
    margin-right: 10px;
}

.right ul li button{
    font-size: 30px;
    color: white;
    background-color: #4b914e;
    line-height: 50px;
    border-radius: 10px;
}
/* ---------------------TEXT-HEADER-------------------------------*/

.text-header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: white;
    box-shadow: inset 1px 9px 6px #c9c1c1;
    height: 500px;

}

.text-left{
    margin-left: 133px;
    margin-top: -125px;
}

.text-left h2{
    color: #31a031;
    font-size: 28px;
    font-weight: 800;
}

.text-left h1{
    color: black;
    font-size: 34px;
    font-weight: bold;
}

.text-left button{

    font-size: 20px;
    color: white;
    background-color: #4b914e;
    line-height: 50px;
    border-radius: 10px;
}
/*-----------------IMAGE HEADER--------------------*/

.image-right{
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
    margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 .container {
     display: flex;
     justify-content: center; 
     align-items: center;
     flex-wrap: wrap;
 }
 
 .container .box {
     position: relative;
     width: 600px;
     height: 470px;
     z-index:0 ;
 }
 
 .container .box img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     mix-blend-mode: screen;
 }
/*-----------------SECTION--------------------*/

.section-un {
    background-color: #e9dfdf;
    height: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 1px 9px 6px #c9c1c1;
}

.section-un .box-left {
    background-color: white;
    width: 30%;
    height: 90%;
    margin-left: 75px;
    display: grid;
    justify-items: center;
    border-radius: 5%;
}

.section-un .box-left img{
    box-sizing: content-box;
    width: 160px;
    height: 170px;
    margin: 10px 42px;
}
.section-un .box-right {
    background-color: white;
    height: 90%;
    width: 60%;
    margin-right: 75px;
    margin-left: 50px;
    border-radius: 5%;
}
.section-un .box-right h3 {
    font-size: 30px;
    font-weight: bold;
    color: #d3a723cf;
    text-decoration: underline;
    margin-left : 70px;
}
.section-un .box-right p{
    text-align: center;
    margin-left: 70px;
}

.section-un  .box-right .box-right-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 77px;
}
.section-un .box-right .box-right-image img{
    width: 151px;
    height: 160px;
    border: 7px solid #c9c0c0;
    border-radius: 0 40%;
}
.section-deux, .section-trois{
    background-color: #e9dfdf;
    height: 470px;
    padding-top: 1px;
    box-shadow: inset 1px 9px 6px #c9c1c1;
}

.title{
    color: #31a031;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin: 1px 1px;
}
.section-deux .produit-un, .produit-deux {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background-color: #e9dfdf;
    margin: 30px 69px;
    height: 80%;
    
}
.desc{
    background-color: #d7d1d1;
    width: 236px;
    height: 355px;
    border-radius: 6%;
}
.desc img{
    width: 200px;
    height: 170px;
    margin-left: 10px;
}
.desc h2{
    text-align: center;
    margin: 0 0;
}

.desc p{
    text-align: center;
    font-size: 19px;
    margin: 4px 1px;
    color:#a19696;

}

.desc h3{
    text-align: center;
    margin: 5px 0;
}

.desc .items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;

}

.desc .items i {
    color: #31a031;
    
}

.desc button{
    font-size: 33px;
    color: white;
    background-color: #4b914e;
    line-height: 50px;
    border-radius: 0% 0% 20% 20%;
    width: 237px;
    height: 50px;
}

.section-quatre{
    background-image: url(../images/huile.webp);
    height: 470px;
    padding-top: 1px;
    box-shadow: inset 1px 9px 6px #c9c1c1;
    
}

.section-quatre span h2,.section-quatre span p, .section-huit span h2{
    text-align: center;
    color: white;
}

.temoignage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 170px;
}
.temoignage .temoins {
    background-color: white;
    width: 270px;
    height: 355px;
    border-radius: 6%;
}
.section-quatre .temoignage .temoins img {
    width: 150px;
    height: 150px;
    margin-left: 60px;
    border-radius: 100%;

}
.temoignage .temoins p {
    text-align: center;
    margin: 6px;
}

.section-cinq{
    height: 1080px;
    padding-top: 1px;
    box-shadow: inset 1px 9px 6px #c9c1c1;

}

.section-cinq .first, .section-cinq .second {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    background-color: #e9dfdf;
    
}

.section-cinq .first img, .section-cinq .second img{
    width: 400px;
    height: 400px;
    margin-bottom: 140px;
}

.section-cinq .second .paragraphe{
    width: 500px;
    height: 200px;
    padding-bottom: 200px;
    margin-left: 40px;
}
.section-cinq .second .paragraphe p {
    font-size: 20px;
}

.section-six {
    height: 300px;
    padding-top: 1px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(../images/sac.jpg);
}
 input {
    width: 500px;
    height: 40px;
}
.section-six button {
    font-size: 33px;
    color: white;
    background-color: #4b914e;
    line-height: 50px;
    border-radius: 10px;
    width: 260px;
    margin: auto;
}

.section-sept .temoignage .temoins img{
    width: 150px;
    height: 150px;
    margin-left: 60px;
}

.section-huit {
    height: 470px;  
    background-image: url(../images/agri_afrique.avif);
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
.section-huit .contact {
    display: grid;
    justify-content: center;
    align-items: center;  
}
.section-huit .contact button {
    font-size: 33px;
    color: white;
    background-color: #4b914e;
    line-height: 50px;
    border-radius: 10px;
    width: 500px;
    margin: auto;
}
.section-neuf{
    display: grid;
    align-items: center;
    background-color: black;
}
.foot-1 {
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-neuf .foot-1 p, .section-neuf .foot-1 h2 {
    color: white;
}
.section-neuf .foot-1 .one {
    width: 500px;
    height: 200px;
    margin-left: 40px;
}
.section-neuf .foot-1 .trois {
    margin-right: 40px;
}
.section-neuf footer {
    height: 60px;
    width: 97%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
}